<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numenera Character Idea Generator</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 16px;
            text-align: center;
            padding: 0;
            margin: 0;
            color: #7F135C;
            background: #FEFEFE;
            height: 100%;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            min-height: calc(100% - 2rem);
            padding: 1rem;
        }

        h1, h2 {
            margin: 0;
            padding: 0;
            line-height: 1.2;
        }

        h1 {
            font-size: 2rem;
            font-weight: normal;
        }

        h2 {
            font-size: 1.5rem;
        }

        button {
            outline: 0;
            border: 0;
            display: block;
            font-family: 'Cinzel Decorative', cursive;
            padding: 0.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1;
            background: #7F135C;
            color: #FEFEFE;
            cursor: pointer;
            transition: all 200ms ease;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background: #A10E72;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }

        button:active {
            background: #4F0F3B;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        @media(min-width: 600px) {
            h1 {
                font-size: 3rem;
                margin: 3rem 0;
            }
            h2 {
                font-size: 2rem;
            }
            button {
                width: 200px;
                font-size: 2rem;
                padding: 1rem;
            }
            #container {
                align-items: center;
                justify-content: center;
                padding: 4rem;
                min-height: calc(100% - 8rem);
            }
        }
    </style>
</head>
<body>

    <div id="container">
        <h2>Your character is:</h2>
        <h1 id="title">Generating...</h1>
        <button onclick="startSpin()">Retry</button>
    </div>

    <script>
        const types = [
            'Arkus',
            'Delve',
            'Glaive',
            'Jack',
            'Nano',
            'Wright',
        ]
        const desc = [
            'Adaptable',
            'Articulate',
            'Beneficient',
            'Cheerful',
            'Civic',
            'Clever',
            'Committed',
            'Confident',
            'Cultured',
            'Curious',
            'Earnest',
            'Empirical',
            'Exacting',
            'Forward-Thinking',
            'Graceful',
            'Gregarious',
            'Heroic',
            'Imaginative',
            'Industrious',
            'Intelligent',
            'Intimidating',
            'Intuitive',
            'Irrepressible',
            'Lawful',
            'Learned',
            'Loyal',
            'Meddlesome',
            'Mystical / Mechanical',
            'Nurturing',
            'Obsessive',
            'Optimistic',
            'Organized',
            'Passionate',
            'Perserving',
            'Prepared',
            'Protective',
            'Relentless',
            'Risk-Taking',
            'Rugged',
            'Serene',
            'Stealthy',
            'Strong',
            'Strong-Willed',
            'Swift',
            'Tough',
            'Vicious',
        ]
        const focus = [
            'Absorbs Energy',
            'Acts Without Consequence',
            'Adjures the Leviathan',
            'Augments Flesh With Grafts',
            'Battles Automatons',
            'Bears a Halo of Fire',
            'Brandishes an Exotic Shield',
            'Breaks Down Walls',
            'Builds Tomorrow',
            'Commands Mental Powers',
            'Controls Beasts',
            'Controls Gravity',
            'Crafts Illusions',
            'Dances With Dark Matter',
            'Defends the Gate',
            'Defends the Weak',
            'Descends From Nobility',
            'Emerged From the Obelisk',
            'Employs Magnetism',
            'Entertains',
            'Exists Partially Out of Phase',
            'Explores Dark Places',
            'Explores Yesterday',
            'Fights With a Horde',
            'Fights With Panache',
            'Focuses Mind Over Matter',
            'Fuses Flesh and Steel',
            'Fuses Mind and Machine',
            'Howls at the Moon',
            'Hunts',
            'Hunts Abhumans',
            'Imparts Wisdom',
            'Leads',
            'Learns From Adversity',
            'Lives in the Wilderness',
            'Masters Defense',
            'Masters Weaponry',
            'Metes Out Justice',
            'Moves Like a Cat',
            'Murders',
            'Needs No Weapons',
            'Never Says Die',
            'Possesses a Shard of the Sun',
            'Radiates Vitality',
            'Rages',
            'Rides the Lightning',
            'Sees Beyond',
            'Shepherds the Community',
            'Shreds the Walls of the World',
            'Speaks With a Silver Tongue',
            'Talks to Machines',
            'Thunders',
            'Touches the Sky',
            'Wears a Sheen of Ice',
            'Wields Power With Precision',
            'Wields Two Weapons at Once',
            'Wields Words Like Weapons',
            'Works Miracles',
            'Works the Back Alleys',
        ]

        const title = document.getElementById('title')

        function generate () {
            let rand = new Uint32Array(3)
            window.crypto.getRandomValues(rand)
            return [
                types[rand[0] % types.length],
                desc[rand[1] % desc.length],
                focus[rand[2] % focus.length],
            ]
        }

        let test = [0, 0, 0, 0, 0, 0]
        let rand = new Uint32Array(1)
        for (let i = 0; i < 100000; i++) {
            window.crypto.getRandomValues(rand)
            test[rand[0]]++
        }

        function fill () {
            const char = generate()
            let start = char[1].match(/^[aeiou].+/i) ? 'An' : 'A'
            title.innerHTML = `${start} <strong>${char[1]} ${char[0]}</strong> who<br><strong>${char[2]}</strong>`
        }

        let spins = 0
        const numSpins = 40
        let startTime
        let lastSpin

        function startSpin() {
            spins = 0
            window.requestAnimationFrame(spin)
        }

        function spin (t) {
            if (spins == 0) {
                startTime = t
                lastSpin = t
                spins++
                window.requestAnimationFrame(spin)
                return
            }

            const _spins = Math.pow(spins / numSpins, 4)

            if (t > lastSpin + _spins * 100) {
                fill()
                title.style.opacity = _spins
                spins++
                lastSpin = t
            }

            if (spins >= numSpins) {
                return
            }

            window.requestAnimationFrame(spin)
        }

        window.onload = startSpin
    </script>

</body>
</html>